REACT_APP_INSTAGRAM_API_KEY = IGQWRNVUNNSnAyRXZAHNDlmYTJHSXRPN2FPZA25DY0t4bFpIOHp1MHFlN2E2dUljNXZATazJGQXBpU1pJLU9GOEdHWTBjWUkzSEJYNDN4QkJNNFBwRUNSNTB3WEF4aFRNYW43MTdOQTZAuZA0pzUQZDZD

CLIENT_ID = 268482311818-g5gos2f2edeehvj4663jlf5ckqkrn9sj.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04aSk1xKvJrMRCgYIARAAGAQSNwF-L9IrT8n3pD0Wnr9Zp_RHaA6F6MXcs3gOD0q1cAWhPn_HrNfIV10Wfgufb-_zLh2n08wF5iI